{
  "dependencies": {
    "inquirer": "^9.3.3"
  },
  "name": "readmegenerator2",
  "description": "Readme generator using node.js",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "Readmegenerator2"
  },
  "keywords": [
    "Readme",
    "generator"
  ],
  "author": "CrackerJuice",
  "license": "MIT"
}
